{
  "name": "fullstack-runner",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"cd backend && python manage.py runserver\" \"cd frontend && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}